{
  "buildCommand": "cd client && yarn build",
  "outputDirectory": "client/dist",
  "framework": "vite",
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ]
}